# BTl_WebBanDienThoai

./: README.md  WebBanDienThoai.sln
src/WebBanDienThoai.MVC/: BTLW_BDT.csproj  BTLW_BDT.sln  CoSoDuLieu_QLBDT.sql  Program.cs  Readme.txt  SessionAuthHandler.cs  SessionExtensions.cs  appsettings.json
src/WebBanDienThoai.MVC/APIS/: AddressValidator.cs  EmailValidator.cs  PhoneValidator.cs
src/WebBanDienThoai.MVC/Controllers/: AccessController.cs  BrandController.cs  CartController.cs  CheckoutController.cs  HomeController.cs  PhoneController.cs  ProductController.cs  ReviewController.cs  UserController.cs
src/WebBanDienThoai.MVC/Helpers/: DataEncryptionExtensions.cs  MyUtil.cs
src/WebBanDienThoai.MVC/Hubs/: ChatHub.cs
src/WebBanDienThoai.MVC/Models/: ChiTietGioHang.cs  ChiTietHoaDonBan.cs  DanhGium.cs  ErrorViewModel.cs  GioHang.cs  Hang.cs  HoaDonBan.cs  MauSac.cs  ReviewModels.cs  Rom.cs  SanPham.cs  TaiKhoan.cs
src/WebBanDienThoai.MVC/Models/Api/: ApiErrorResponse.cs  ApiProfileResult.cs
src/WebBanDienThoai.MVC/Models/Authentication/: Authentication.cs
src/WebBanDienThoai.MVC/Models/VnPay/: VnPayLibrary.cs
src/WebBanDienThoai.MVC/Properties/: launchSettings.json
src/WebBanDienThoai.MVC/Services/: IVnPayService.cs  VnPayService.cs
src/WebBanDienThoai.MVC/ViewComponents/: TrendyProductsViewComponent.cs
src/WebBanDienThoai.MVC/ViewModels/: ChangePasswordVM.cs  CheckCodeVM.cs  CreateAdminViewModel.cs  ForgotPasswordVM.cs  NewPasswordVM.cs  ProductDetailViewModel.cs  RegisterVM.cs  ReviewViewModels.cs  SanPhamBanChayViewModel.cs
src/WebBanDienThoai.MVC/Views/: _ViewImports.cshtml
src/WebBanDienThoai.MVC/Views/Access/: CheckCode.cshtml  ForgotPassword.cshtml  Login.cshtml  (+2 more)
(+79 files in other folders)
